DEBUG=False
TESTING=False
LOGGING_LEVEL=logging.INFO
LOGGING_LOCATION=/var/log/minanet/
LOGGING_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

POSTGRES_ARCHIVE_HOST=
POSTGRES_ARCHIVE_PORT=
POSTGRES_ARCHIVE_USER=
POSTGRES_ARCHIVE_PASSWORD=
POSTGRES_ARCHIVE_DB=

POSTGRES_PAYOUT_HOST=
POSTGRES_PAYOUT_PORT=
POSTGRES_PAYOUT_USER=
POSTGRES_PAYOUT_PASSWORD=
POSTGRES_PAYOUT_DB=

POSTGRES_LEADERBOARD_HOST=
POSTGRES_LEADERBOARD_PORT=
POSTGRES_LEADERBOARD_USER=
POSTGRES_LEADERBOARD_PASSWORD=
POSTGRES_LEADERBOARD_DB=

COINBASE=720
REWARD_PERCENTAGE=0.92
SLOT_WINDOW_VALUE=3500
CREDENTIAL_PATH=
GCS_BUCKET_NAME=

SEND_EMAIL_TO_BP=False
SEND_SECOND_EMAIL_TO_BP=False
SEND_SUMMARY_EMAIL=False
FROM_EMAIL=
OVERRIDE_EMAIL=
PROVIDER_EMAIL=
SENDGRID_API_KEY=
DELEGATION_ADDRESSS_CSV=
GENESIS_DATE=
CALCULATION_CSV_FILE=
VALIDATION_CSV_FILE=

CALCULATE_EMAIL_TEMPLATE=
VALIDATE_EMAIL_TEMPLATE=
ADDRESS_SUBJECT=
